* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
}
/* first nav bar black color */
.firstnav {
  background-color: black;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 12px;
  font-size: 13px;
  letter-spacing: 2px;
  font-family: "Trebuchet MS", sans-serif;
}
.firstnavbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.firstnavbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  list-style: none;
}
.firstnavbar ul li {
  font-family: system-ui;
  padding: 0px 10px 0 10px;
  text-transform: uppercase;
  word-spacing: 3px;
  letter-spacing: 2px;
}
/* nav bar with main brand name */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
nav {
  padding-bottom: 10px;
  background-color: white;
}
nav div:nth-child(1) {
  font-size: 34px;
  text-transform: uppercase;
  font-family: system-ui;
  font-weight: 400;
  padding: 20px 0 20px 0;
  text-align: center;
}
nav div:nth-child(1) div:nth-child(1) {
  width: 140px;
}
nav div:nth-child(1) div:nth-child(3) {
  font-size: 20px;
  margin-right: 90px;
}
nav div:nth-child(1) div:nth-child(3) i:nth-child(1) {
  padding-right: 20px;
}
/* first cover img */
.coverimgone {
  background-image: url(/css/images/nav.jpg);
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1370px;
  color: white;
  font-family: system-ui;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 5px;
  box-shadow: inset 1px 1px 900px black;
}
/* two diamond  */
.twodiamond {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 350px;
  margin: 40px;
  font-family: Garamond, serif;
  gap: 30px;
  margin-bottom: 40px;
}
.leftwhite {
  background-image: url(/css/images/white\ diamond.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  box-shadow: inset 1px 1px 90px white;
}
.leftwhite div div:nth-child(1) {
  font-size: 50px;
  letter-spacing: 2px;
}

.leftwhite div div:nth-child(2) {
  font-size: 13px;
  letter-spacing: 2px;
  padding-bottom: 10px;
  padding-top: 16px;
}

.leftwhite div div:nth-child(3) button {
  font-size: 15px;
  letter-spacing: 1px;
  height: 40px;
  width: 400px;
  background-color: black;
  color: white;
  border: none;
}
.rightblack {
  background-image: url(/css/images/black\ background.jpg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  box-shadow: inset 3px 1px 10px whitesmoke;
}
.rightblack div div:nth-child(1) {
  font-size: 50px;
  letter-spacing: 2px;
}

.rightblack div div:nth-child(2) {
  font-size: 13px;
  letter-spacing: 2px;
  padding-bottom: 10px;
  padding-top: 16px;
  text-transform: uppercase;
}

.rightblack div div:nth-child(3) button {
  font-size: 15px;
  letter-spacing: 1px;
  height: 40px;
  width: 400px;
  background-color: white;
  color: black;
  border: none;
  padding: 0;
  margin: 0;
}
/* complete */
/* text */
.textaftertwo div:nth-child(1) {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-family: system-ui;
  letter-spacing: 2px;
  font-weight: 350;
}
.textaftertwo div:nth-child(2) {
  align-items: center;
  font-family: system-ui;
  text-align: center;
  padding-top: 30px;
}
/* complete */
/* three pics grid */
.gridalongpart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}
.gridalongpart div:nth-child(1) {
  font-size: 21px;
  font-family: system-ui;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.gridalongpart div:nth-child(2) {
  font-size: 21px;
  font-family: system-ui;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.gridalongpart div:nth-child(3) {
  font-size: 21px;
  font-family: system-ui;
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.gridalongpart div:nth-child(4) img {
  width: 405px;
  height: auto;
  padding-left: 30px;
}
.gridalongpart div:nth-child(5) img {
  width: 385px;
  height: auto;
}
.gridalongpart div:nth-child(6) img {
  width: 405px;
  padding-right: 40px;
  height: auto;
}
.gridalongpart div:nth-child(7) {
  font-size: 15px;
  font-family: system-ui;
  font-weight: 400;
  letter-spacing: 1px;
  /* margin-bottom: 10px; */
  padding: 0 0px 0 20px;
}
.gridalongpart div:nth-child(8) {
  font-size: 15px;
  font-family: system-ui;
  font-weight: 400;
  letter-spacing: 1px;
  /* margin-bottom: 10px; */
  padding: 40px 20px 20px 20px;
}
.gridalongpart div:nth-child(9) {
  font-size: 15px;
  font-family: system-ui;
  font-weight: 400;
  letter-spacing: 1px;
  /* margin-bottom: 10px; */
  padding: 0 20px 20px 0;
}
/* complete */
/* button */
.button {
  justify-content: center;
  display: flex;
  padding-bottom: 80px;
}
.button button {
  font-size: 19px;
  text-transform: uppercase;
  padding: 10px 40px 10px 40px;
  background-color: rgb(32, 32, 32);
  color: white;
  border: none;
  font-family: system-ui;
  font-weight: 100;
  border-radius: 5px;
}
/* complete */
/* slid rings */
.sliderings div:nth-child(1) {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 24px;
}
.imagesrings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 52px;
  margin-bottom: 50px;
  padding-left: 100px;
}
.imagesrings div img {
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}
.imagesrings div:nth-child(1) {
  background-image: url(/css/images/1\ rings.jpg);
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: 200px 200px;
  justify-content: center;
  align-items: center;
  animation: one infinite linear 7s;
}
@keyframes one {
  50% {
    background-image: url(/css/images/5th\ ring.jpg);
  }
}

.imagesrings div:nth-child(2) {
  background-image: url(/css/images/1sst.jpg);
  width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200px 200px;
  animation: two infinite linear 7s;
}
@keyframes two {
  50% {
    background-image: url(/css/images/6th\ ring.jpg);
  }
}
.imagesrings div:nth-child(3) {
  background-image: url(/css/images/3rd\ ring.jpg);
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: 200px 200px;
  animation: three infinite linear 7s;
}
@keyframes three {
  50% {
    background-image: url(/css/images/7th\ ring.jpg);
  }
}
.imagesrings div:nth-child(4) {
  background-image: url(/css/images/4th\ ring.jpg);
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: 200px 200px;
  animation: four infinite linear 7s;
}
@keyframes four {
  50% {
    background-image: url(/css/images/8th\ ring.jpg);
  }
}
.lastfooter {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}
.lastfooter div:nth-child(1) {
  padding-left: 130px;
}
.lastfooter div:nth-child(2) {
  padding-right: 80px;
}
.lastfooter div:nth-child(1) p:nth-child(1) {
  font-size: 40px;
  /* text-align: center; */
  font-family: system-ui;
  font-weight: 100;
}
.lastfooter div:nth-child(1) p:nth-child(2) {
  /* text-align: center; */
  font-family: system-ui;
}
/* diamond shapes */
.lastimg img {
  width: 100%;
}
footer {
  display: flex;
  padding-bottom: 50px;
  border-top: 0.1px solid rgb(170, 167, 167);
  padding-top: 80px;
}
footer div:nth-child(1) li {
  list-style-type: none !important;
  padding: 10px;
  font-size: 13px;
}
footer div:nth-child(1) {
  padding-left: 90px;
  font-family: system-ui;
}
a {
  text-decoration: none;
  color: inherit;
}
footer div:nth-child(2) {
  padding-left: 250px;
}
footer div:nth-child(2) li {
  padding-top: 20px;
  font-family: system-ui;
  list-style-type: none;
}
#bye {
  padding: 10px 50px 10px;
  /* border-color:black ; */
  margin-top: 20px;
}
#hello {
  background-color: black;
  color: white;
  border: none;
  margin-top: 20px;
  padding: 10px 50px 10px;
}
#helohelo {
  font-family: system-ui;
  padding-left: 100px;
  /* list-style-type:none; */
}

#helohelo li{
  list-style: none;
  padding-right: 30px;
}
#helohelo ul{
  display: flex;
  padding-top: 20px;
}